Canvas-Interface/View/InstructorView.xaml

<Page
    x:Class="Canvas_Interface.View.InstructorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas_Interface.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Canvas_Interface.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#0e1116" BorderThickness="1" Margin="0">
            <StackPanel>
                <TextBox x:Name="SearchBox" Height="40" Width="250" Margin="0,9,0,0" FontFamily="Verdana" FontSize="16" Foreground="White" Background="#272537" PlaceholderText="Search Course" />
                <Button Content="Search" Background="#272537" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" FontFamily="Verdana" FontSize="16" Foreground="White" Click="SearchQuery"/>
                <Button Content="Create Instructor" Background ="#272537" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="250"  FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="CreateInstructor"/>
                <Button Content="Create TA" Background ="#272537" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="250"  FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="CreateTA"/>
                <Button Content="Create Course" Background ="#272537" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="250"  FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="CreateCourse"/>
                <Button Content="Edit Course" Background ="#272537" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="250"  FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="EditClicked"/>
                <Button Content="Remove Course" Background ="#272537" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="250"  FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="DeleteCourse"/>
                <Button Content="Back" Background ="#272537" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="65" Width="250"  FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="BackClicked"/>
            </StackPanel>
        </Border>

        <ListBox Grid.Column="1" ItemsSource="{Binding FilteredCourseList}" SelectedItem="{Binding Path=SelectedCourse, Mode=TwoWay}" Background="#272537" BorderThickness="2" BorderBrush="White" Padding="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox Grid.Column="2" ItemsSource="{Binding AdminList}" SelectedItem="{Binding Path=SelectedCourse, Mode=TwoWay}" Background="#272537" BorderThickness="2" BorderBrush="White" Padding="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>

</Page>