Canvas-Interface/View/StudentView.xaml

<Page
    x:Class="Canvas_Interface.View.NewStudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas_Interface.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Background="AntiqueWhite" Grid.ColumnSpan="2">

                    <TextBox x:Name="SearchBox" Height="40" Width="250" FontFamily="Verdana" FontSize="16" Foreground="White" Background="#272537" PlaceholderText="Search" />
                    <Button Content="Search" Background="#272537" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="100" FontFamily="Verdana" FontSize="16" Foreground="White" Click="SearchQuery"/>
                </StackPanel>

                <ListBox Grid.Row="1" ItemsSource="{Binding FilteredStudentList}" SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}" Background="#272537" BorderThickness="2" BorderBrush="White" Padding="10" Grid.ColumnSpan="2">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="#272537" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="10" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="2" Background="#272727">
                <Button Content="Create Student Account" Background="#272537" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="250" FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="Create_Student" />
                <Button Content="Log In as Student" Background="#272537" Margin="0,9,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="65" Width="250" FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="UserLogIn" />
                <Button Content="Back" Background="#272537" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="65" Width="250" FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="BackClicked" />
            </StackPanel>
        </Grid>
    </Grid>


</Page>
