Canvas-Interface/View/StudentGradeView.xaml

<Page
    x:Class="Canvas_Interface.View.StudentGradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas_Interface.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:viewmodels="using:Canvas_Interface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StudentViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Background="#0e1116" BorderThickness="1" Margin="0">
            <StackPanel>
                <Button Content="Back" Background ="#272537" Margin="0,10,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="65" Width="250"  FontFamily="Verdana" FontSize="16" FocusVisualPrimaryBrush="White" Foreground="White" Click="BackClicked"/>

                <TextBlock Text="GPA" FontSize="16" Margin="0,60,0,10" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                <TextBlock Text="{Binding GPA}" FontSize="16" Margin="0,10,0,10" FontFamily="Verdana" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                <TextBlock Text="Semesters" FontSize="16" FontFamily="Verdana" Margin="0,70,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                <StackPanel Margin="0,10,0,0">
                    <RadioButton Content="Spring" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSpringSelected, Mode=TwoWay}" Background="AntiqueWhite"/>
                    <RadioButton Content="Summer" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsSummerSelected, Mode=TwoWay}" Background="AntiqueWhite"/>
                    <RadioButton Content="Fall" Margin="0,5,0,5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsFallSelected, Mode=TwoWay}" Background="AntiqueWhite"/>
                </StackPanel>


            </StackPanel>
        </Border>

        <ListBox Grid.Column="2" ItemsSource="{Binding FilteredGradedCourses}" Background="#272537" BorderThickness="2" BorderBrush="White" Padding="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#272537" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
