Canvas-Interface/Dialogs/CreateAssignment.xaml

<ContentDialog
    x:Class="Canvas_Interface.Dialogs.CreateAssignment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas_Interface.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Title="Create Assignment"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Assignment Name" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Text="{Binding Name, Mode=TwoWay}" />

            <TextBlock Text="Assignment Group Description" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Text="{Binding Description, Mode=TwoWay}"/>

            <TextBlock Text="Assignment Weightage" Style="{StaticResource TitleTextBlockStyle}" />
            <TextBox Text="{Binding TotalAvailablePoints, Mode=TwoWay}"/>
            
            <TextBlock Text="Asssignment Due Date" Style="{StaticResource TitleTextBlockStyle}" />
            <DatePicker Windows10version1809:SelectedDate="{Binding DueDate, Mode=OneWay}" />
        </StackPanel>
    </Grid>
</ContentDialog>
