Canvas-Interface/Dialogs/StudentCreate.xaml

<ContentDialog
    x:Class="Canvas_Interface.Dialogs.StudentCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Canvas_Interface.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Student Information"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Student Name:"/>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtStudentName" 
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Classification:"/>
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbClassification" 
          SelectedItem="{Binding Classification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>Freshman</ComboBoxItem>
            <ComboBoxItem>Sophomore</ComboBoxItem>
            <ComboBoxItem>Junior</ComboBoxItem>
            <ComboBoxItem>Senior</ComboBoxItem>
        </ComboBox>

    </Grid>
</ContentDialog>
